/* carousel.css */
.navbar {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.logo {
    width: 420px; /* Adjust logo width */
    height: auto;
    margin-left: 40px; /* Add spacing between logo and h1 */
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.content {
    height: auto; /* Example content height for scrolling */
}

.nav-links li {
    margin: 0 15px;
}


.about-page nav ul li:nth-child(6) {
    display: none;
}

.cl-page nav ul li:nth-child(6) {
    display: none;
}

.course-page nav ul li:nth-child(6) {
    display: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}
.carousel {
    position: relative;
    width: 100%;
    height: 650px; /* Allow the height to adjust based on image aspect ratio */
    overflow: hidden;
}

.carousel img {
    width: calc(100% - 40px); /* Subtract 40px for the padding (20px on each side) */
    height: auto;
    margin-top:90px;
    position: absolute;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    left: 25px; /* Add left padding */
    right: 25px; /* Add right padding */
}

.carousel img.active {
    opacity: 1;
    z-index: 1;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 98.2%; /* Set the width to cover the entire carousel */
    display: flex;
    justify-content: space-between; /* Spread buttons to opposite sides */
    align-items: center;
}

.carousel-controls button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.8em; /* Increase font size for bigger buttons */
    padding: 10px 5px; /* Adjust padding for bigger buttons */
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out; /* Add color transition */
}

.carousel-controls button:hover {
    opacity: 1;
    color: #fff; /* Change color on hover */
}

/* Dark mode styles */
body.dark-mode .carousel-controls button {
    color: #f5f5f5; /* Change color in dark mode */
}

.carousel-controls .prev-button {
    left: 20px; /* Position the previous button on the left */
}

.carousel-controls .next-button {
    right: 20px;
 /* Position the next button on the right */
}
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

body.dark-mode {
    background-color: #1b1b1b;
    color: #f5f5f5;
}

.toggle-dark-mode {
    background-color: #1b2945;
    color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Add background color transition */
}

.toggle-dark-mode:hover {
    background-color: #000;
}

body.dark-mode .toggle-dark-mode {
    background-color: #000; /* Change background color in dark mode */
    color: #f5f5f5; /* Change color in dark mode */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1b2945;
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    z-index: 1000;
}

.header .contracted {
    height: 0px; /* Contracted header height */
    padding: 1px 10px;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
    margin-bottom: -30px;
}

.intro {
    text-align: center;
}

.carousel {
    list-style: disc;
    padding-left: 5px;
}

footer {
    background-color: #1b2945;
    color: white;
    text-align: center;
    position: absolute;
    bottom: auto; /* Position the footer at the bottom of the viewport */
    width: 100%
}

.person-cards-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.person-card {
    display: flex;
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
}

.marquee{
     color: #1b2945;
}

body.dark-mode .marquee{
    color: #D4F1F9;
}

body.dark-mode .person-card {
    background-color: #474F49;
    color: #fff;
}

.person-image {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-image img {
    width: 150px;
    height: 180px;
    object-fit: cover;
}

body.dark-mode .person-details{
    flex: 2;
    padding: 20px;
    color: #eeeeee;
}

.person-details {
    flex: 2;
    padding: 20px;
    color: #000;
}

.person-image2 {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-image2 img {
    width: 150px;
    height: 180px;
    object-fit: cover;
}

.container {
    width: 98.1%;
}

.vertical-space {
    height: 40px;
}

.person-album-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto auto;
}

body.dark-mode .person-album {
    background-color: #474F49;
    color: #fff;
}

body.dark-mode .person-album-details {
    color: #eeeeee;
}

.person-album {
    flex: 0 0 calc(25% - 20px); /* Four cards in a row, adjust width as needed */
    background-color: #eeeeee;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.person-album-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-album-image img {
    width: 100%;
    height:250px;
    object-fit: cover;
}

.person-album-details {
    margin-top: 10px;
    color: #000;
}

body.dark-mode .container{
    flex: 2;
    padding: 20px;
    color: #000;
}

/* styles.css */


.scrolling-container {
    overflow: hidden;
}

.scrolling-content {
    display: flex;
    animation: scroll 50s linear infinite;
}

.scrolling-content img {
    width: auto;
    height: auto;
    margin-right: 20px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Add your existing styles here */
/* Your existing styles ... */

/* Style for the our-fraternity-section */
.our-fraternity-section {
    background-color: #222;
    padding: 50px 0;
    text-align: center;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 20px;
}

/* Style for the fraternity-heading */
.fraternity-heading {
    color: #ffffff;
    text-align: center;
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}

/* Style for the fraternity-info-box */
.fraternity-info-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    color: #000;
}

/* Style for the fraternity-list */
.fraternity-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fraternity-list li {
    text-align: center;
}

.fraternity-list h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.fraternity-list h6 {
    font-size: 16px;
    margin: 0;
}

/* Responsive styles ... */
/* Your existing styles ... */
/* Style for the about section */
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

/* Style for the about image */
.about-image img {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the about details */
.about-details {
    flex: 1;
    padding: 0 30px;
}

.about-details h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.about-details p {
    font-size: 16px;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        margin-bottom: 20px;
    }

    .about-details {
        padding: 0;
    }
}
/*body.dark-mode */
.container2{
    background-color: #1b1b1b;
    color: #f5f5f5;
}

/* Style for the about section */

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

/* Style for the about image */
.about-image2 img {
    max-width: 320px;
    height: 450px;
    margin-top: 100px
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the about details */
.about-details {
    flex: 1;
    padding: 0 30px;
}

.about-details h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.about-details p {
    font-size: 16px;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-image2 img {
        margin-bottom: 20px;
    }

    .about-details {
        padding: 0;
    }
}

body.dark-mode .event-page{
                         background-color: #252525;
                         color: #f5f5f5;
    }
