<!DOCTYPE html>
<html lang="en">
{% load static %}
        <head>
            <style>
                h1 {
                    text-align: center;
                    padding: 20px;
                }

                .image-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-bottom: 40px;
                }

                .image-container .image {
                    width: 30%;
                    margin: 10px;
                    overflow: hidden;
                    transition: transform 0.3s;
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
                }

                .image-container .image img {
                    width: 100%;
                    height: 280px;
                    margin-right: 20px;
                    display: block;
                }

                .image-container .image:hover {
                    transform: scale(1.2);
                    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.7);
                }


                    body .dark-mode .image-container .image {
                    width: 30%;
                    margin: 10px;
                    overflow: hidden;
                    transition: transform 0.3s, box-shadow 0.3s;
                    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.5); /* Adjust the shadow values for darkness */
                }

                body.dark-mode .image-container .image:hover {
                    transform: scale(1.2);
                    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.7); /* Adjust the shadow values for hover effect */
                }

                h1{
                   flex:1;
                   text-align: left;
                }

                 body.dark-mode .event-page{
                         background-color: #252525;
                         color: #f5f5f5;
                    }


                 body.dark-mode .toggl-dark-mode .event-page{
                                     background-color: #252525;
                                     color: #f5f5f5;
                                }

                 body.dark-mode {
                    background-color: #1b1b1b;
                    color: #f5f5f5;
                 }

                 .toggl-dark-mode {
                    background-color: #1b2945;
                    color: #f5f5f5;
                    border: none;
                    padding: 10px 20px;
                    margin-right: 15px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Add background color transition */
                 }

                 .toggl-dark-mode:hover {
                    background-color: #000;
                 }

                 body.dark-mode .toggl-dark-mode {
                    background-color: #000; /* Change background color in dark mode */
                    color: #f5f5f5; /* Change color in dark mode */
                 }

                h1 {
                    font-family: 'Brush Script', cursive;
                  }
                .text-container {
                     margin-left: 20px; /* Adjust the value as needed */
                     font-family: 'Brush Script', cursive;
                  }

                </style>
        </head>
        <body class="events-page">
            {% include 'header.html' %}
            <div class="vertical-space"></div>
            <div class="vertical-space"></div>
            <div class="vertical-space"></div>
            {% for event in events %}
                <h1>{{ event.title }}</h1>
                <div class="text-container">
                    <p>{{ event.description }}</p>
                    <div class="vertical-space"></div>
                </div>
                <div class="image-container">
                    {% for image in event.eventimage_set.all %}
                        <div class="image">
                            <img src="{{ image.images.url }}" alt="{{ event.title }} Image">
                        </div>
                        {% if forloop.counter|divisibleby:3 and not forloop.last %}
                            </div><div class="image-container">
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}


<!--            <h1>Sankranti</h1>-->
<!--            <div class="image-container">-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/sankranti1.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/sankranti2.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/sankranti3.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="vertical-space"></div>-->
<!--            <h1>Independence Day</h1>-->
<!--            <div class="image-container">-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/ID1.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/ID2.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/ID3.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--            </div>-->
<!--            <h1>Mehandi Event</h1>-->
<!--            <div class="image-container">-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/M1.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/M2.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/M3.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--            </div>-->
<!--            <h1>New Year</h1>-->
<!--            <div class="image-container">-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY1.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY5.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY3.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--                <div class="vertical-space"></div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY4.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY2.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/NY6.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--            </div>-->
<!--            <h1>Tribute</h1>-->
<!--            <div class="image-container">-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/cert.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/both.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/bbbb.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/AW3.jpg'%}" alt="Image 1">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/AW1.jpg'%}" alt="Image 2">-->
<!--                </div>-->
<!--                <div class="image">-->
<!--                    <img src="{% static 'img/AW4.jpg'%}" alt="Image 3">-->
<!--                </div>-->
<!--            </div>-->
        <script>
           document.addEventListener("DOMContentLoaded", function () {

                const darkModeListItem = document.getElementById("darkModeListItem");
                if (darkModeListItem) {
                    darkModeListItem.remove();
                }

                // Add a new button to the navbar on the about page
                const navbar = document.querySelector("nav ul");
                const newButton = document.createElement("button");
                newButton.textContent = "Night Mode";
                newButton.className = "toggl-dark-mode";
                const liElement = document.createElement("li");
                liElement.appendChild(newButton);
                navbar.appendChild(liElement);
                const toggleButton = document.querySelector(".toggl-dark-mode");
                toggleButton.addEventListener("click", function () {
                    document.body.classList.toggle("dark-mode");
                });

           });

        </script>
        </body>
{%include 'footer.html' %}
</html>






